<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETLOVE :: SURPRESA!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="icon_netlove.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
    <link rel="stylesheet" href="surpresastyle.css" />
</head>

<body>
    <header>
        <a href="index.html"><img src="banner_netlove.png" alt="Logo NETLOVE" class="logo"></a>
        <nav><a href="homepage.html">Início</a><a href="fotos.html">Fotos</a><a href="videos.html">Vídeos</a><a
                href="surpresa.html">Surpresa!</a></nav>
    </header>
    <section class="video-center">
        <video src="filme/surpresa.mp4" controls loop preload="metadata"></video>
    </section>
</body>
</html>